.infos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap:24px;
    grid-area: info;
    max-width: 500px;

    .languages-info {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
        width: 100%;
    }

    p {
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: var(--text-secundary);
        img{
            padding-right: 20px;
        }
    }

    @media (min-width: 768px){
        align-items: flex-start;
        p{
            font-size: 24px;
            line-height: 36px;
            text-align: start;
        }
    }

}