.container {
    padding: 40px 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:24px;
    justify-items: center;
    grid-template-areas: 
    "navBar"
    "experience"
    "tecnologies"
    "projects"
    "btns";

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        grid-area: btns;
        width: 100%;

        .primary-btn {
        background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
        border-radius: 24px;
        width: 325px;
        padding: 12px;
        text-align: center;
        color: var(--text-primary);
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
        border: none;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    }

    
}

@media (min-width: 1080px){
    .container {
        padding: 90px 50px;
        height: 100vh;
        grid-template-rows: fit-content(100%) ;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-items: center;
        grid-template-areas: 
        "navBar"
        "experience" 
        "tecnologies"
        "projects"
        "btns"
        ;
    }
}

